apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: uda.cegkn2ay1qhg.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_PROFILE: default
  AWS_BUCKET: uda-cd0354-123
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://a0d4dc049f0ff47fd93d1520bd9f8741-2140114682.us-west-2.elb.amazonaws.com:8100